<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="548.0" prefWidth="648.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.PanelaFitPaneController">
   <center>
      <AnchorPane prefHeight="475.0" prefWidth="570.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="455.0" fitWidth="528.0" layoutX="97.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Documents/Imagens/panela%20fit.jpg" />
               </image></ImageView>
            <Label layoutX="223.0" layoutY="-18.0" text="Bem Vindo">
               <font>
                  <Font name="Bangla MN Bold" size="36.0" />
               </font>
            </Label>
            <Button fx:id="butX" layoutX="621.0" layoutY="4.0" mnemonicParsing="false" onAction="#sair" text="X" textFill="#ee0606" />
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </AnchorPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="butCliente" mnemonicParsing="false" onAction="#telaCliente" text="Clientes" />
               </graphic>
          </Menu>
          <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="butFuncionario" mnemonicParsing="false" onAction="#telaFuncionario" text="Funcionários" />
               </graphic>
          </Menu>
          <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="butFornecedor" mnemonicParsing="false" onAction="#telaFornecedor" text="Fornecedores" />
               </graphic>
          </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="butMateriaPrima" mnemonicParsing="false" onAction="#telaMateriaPrima" prefHeight="27.0" prefWidth="113.0" text="Matéria-primas" />
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button mnemonicParsing="false" text="Produtos" />
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button mnemonicParsing="false" text="Vendas" />
               </graphic>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>

