<?xml version="1.0" encoding="UTF-8"?>

<?import GUI.resources.*?>
<?import GUI.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import GUI.resources.MaskField?>

<BorderPane prefHeight="503.0" prefWidth="524.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controller.FornecedorPaneController">
   <left>
      <AnchorPane prefHeight="503.0" prefWidth="543.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="65.0" fitWidth="70.0" layoutX="373.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Imagens/insta1.jpg" />
               </image>
            </ImageView>
            <Button fx:id="butCadastrar" layoutX="28.0" layoutY="49.0" mnemonicParsing="false" onAction="#cadastrarFornecedor" text="Cadastrar" />
            <Button layoutX="118.0" layoutY="49.0" mnemonicParsing="false" onAction="#removerFornecedor" text="Remover" />
            <Button layoutX="204.0" layoutY="49.0" mnemonicParsing="false" onAction="#alterarFornecedor" text="Alterar" />
            <Button layoutX="381.0" layoutY="88.0" mnemonicParsing="false" onAction="#buscarFornecedor" text="Buscar" />
            <Button layoutX="286.0" layoutY="49.0" mnemonicParsing="false" onAction="#limparForm" text="Limpar" />
            <TableView fx:id="tabelaFornecedores" layoutX="3.0" layoutY="289.0" onMouseClicked="#selecionarFornecedor" prefHeight="200.0" prefWidth="453.0">
              <columns>
                <TableColumn fx:id="colunaNome" prefWidth="116.0" text="Nome" />
                  <TableColumn fx:id="colunaEndereco" prefWidth="110.0" text="Endereço" />
                  <TableColumn fx:id="colunaTelefone" prefWidth="111.0" text="Telefone" />
                  <TableColumn fx:id="colunaCodigo" prefWidth="115.0" text="Código" />
              </columns>
            </TableView>
            <Label layoutX="163.0" layoutY="24.0" text="Fornecedores">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="145.0" text="Nome:" />
            <Label layoutX="9.0" layoutY="257.0" text="Endereço:" />
            <Label layoutX="11.0" layoutY="201.0" text="Telefone:" />
            <Label layoutX="16.0" layoutY="93.0" text="Código:" />
            <TextField fx:id="txtNomeFornecedor" layoutX="77.0" layoutY="140.0" prefHeight="27.0" prefWidth="297.0" promptText="Nome do Fornecedor" />
            <TextField fx:id="txtEnderecoFornecedor" layoutX="76.0" layoutY="252.0" prefHeight="27.0" prefWidth="297.0" promptText="Endereço" />
            <Button layoutX="497.0" layoutY="10.0" mnemonicParsing="false" onAction="#sair" text="X" textFill="#eb0b0b" />
            <Button layoutX="469.0" layoutY="10.0" mnemonicParsing="false" onAction="#voltarMenuPrincipal" text="&lt;" />
            <Label fx:id="lblMensagem" layoutX="3.0" layoutY="6.0" prefHeight="17.0" prefWidth="337.0" />
            <MaskField fx:id="txtCodigoFornecedor" layoutX="74.0" layoutY="89.0" mask="DDDDD" prefHeight="28.0" prefWidth="296.0" />
            <MaskField fx:id="txtTelefoneFornecedor" layoutX="76.0" layoutY="197.0" mask="(DD)DDDDD-DDDD" prefHeight="30.0" prefWidth="294.0" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
