<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="583.0" prefWidth="659.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controller.PanelaFitPaneController">
   <center>
      <AnchorPane prefHeight="561.0" prefWidth="678.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="223.0" layoutY="-18.0" text="Bem Vindo">
               <font>
                  <Font name="Bangla MN Bold" size="36.0" />
               </font>
            </Label>
            <Button fx:id="butX" layoutX="632.0" layoutY="1.0" mnemonicParsing="false" onAction="#sair" text="X" textFill="#ee0606" />
            <ImageView fitHeight="471.0" fitWidth="526.0" layoutX="95.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Imagens/insta3.jpg" />
               </image>
            </ImageView>
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </AnchorPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="butCliente" mnemonicParsing="false" onAction="#telaCliente" text="Clientes" />
               </graphic>
          </Menu>
          <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="butFuncionario" mnemonicParsing="false" onAction="#telaFuncionario" text="Funcionários" />
               </graphic>
          </Menu>
          <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="butFornecedor" mnemonicParsing="false" onAction="#telaFornecedor" text="Fornecedores" />
               </graphic>
          </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="butMateriaPrima" mnemonicParsing="false" onAction="#telaMateriaPrima" prefHeight="27.0" prefWidth="113.0" text="Matéria-primas" />
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="butProduto" mnemonicParsing="false" onAction="#telaProduto" text="Produtos" />
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false">
               <graphic>
                  <Button fx:id="butVenda" mnemonicParsing="false" onAction="#telaVendas" text="Vendas" />
               </graphic>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
